<!DOCTYPE html>
<html>
    <head>
        <title>smily creation</title>
        <style type="text/css">
            *{padding: 5px; margin:0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background-image:
                  url('https://th.bing.com/th?id=OIP.YfEWxvP3vo59bzzbXkY41AHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
                background-size:cover;
                font-family: sans-serif;   
            }
            nav{
                width: 100%;
                height: 100vh;
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: top;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                width:0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .Register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;

            }
            
            .Register a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
                transition: 0.4s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class=""logo">
                Travel
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill stations</a>
                    <a href="#">Best offer</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>

                </div>
                <div class="Register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>Travel Agency</h1>
                <br>
                <a href="#">Book Your Trip</a>
            </section>
        </header>
    </body>
</html>        
